!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
{
   background-color: black; 
   width: 99%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
body
{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
form
{
   width: 40%;
   height:70%;
}
input{
margin-top:1.5%;
margin-right: 2%;
width: 94%;
height: 12%;
border-radius: 25px;
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 100%;
font-weight: 900;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.5);
}
input:hover
{
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
text-shadow: 10px 10px 10px rgba(255,255,255, 0.7);
transition-duration: 3s;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
select
{
margin: 1%;
height: 12%;
width: 20%;
border-radius: 25px;
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 100%;
font-weight: 900;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
}
h2
{
font-family: 'Courier New', Courier, monospace;
font-size: 190%;
font-weight: 900;
color: white;
text-shadow: 5px 5px 5px rgba(255,255,255, 0.7)
}

    </style>
</head>
<body>
    <form action="index.html">
        <h2>user detail</h2>
        <input type="text" id="" placeholder="name"><br>
        <input type="whole-number" id="" placeholder="license number"><br>
        <input type="text||number" id="" placeholder="address"><br>
        <select name="" id="">
        <option>+91</option>
        <option>+555</option>
        </select>
        <input type="natural number" id="" placeholder="contact number" style="width:71% ;"><br>
        <input type="email" id="" placeholder="email"><br>
        <input type="reset" id="" placeholder="reset" style=" width:47% ;">
        <input type="submit" id="" placeholder="NEXT" style=" width:47% ;">
    </form>
</body>
</html>