<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html
        {
           background-color: black; 
           width: 99%;
           height: 90%;
           display: flex;
           justify-content: space-evenly;
           
        }
        body
        {
           width: 100%;
           height: 99%;
           position: relative;
           top: 1%;
        }
        form
        {
           width: 40%;
           height:70%;
        }
        input{
        margin-top:1.5%;
        margin-right: 2%;
        width: 94%;
        height: 12%;
        border-radius: 25px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 100%;
        font-weight: 900;
        background-color: black;
        box-shadow: 5px 5px 5px rgba(255,255,255, 0.7);
        }
        select
        {
        margin: 1%;
        height: 12%;
        width: 20%;
        border-radius: 25px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 100%;
        font-weight: 900;
        background-color: black;
        box-shadow: 5px 5px 5px rgba(255,255,255, 0.7);
        }
        h2
        {
        font-family: 'Courier New', Courier, monospace;
        font-size: 190%;
        font-weight: 900;
        color: white;
        margin-top: 4%;
        text-align: center;
        text-shadow: 5px 5px 5px rgba(255,255,255, 0.7)
        }
        .vrsc
        {
        background-color: black;
        box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.5);
        width: 35%;
        height: 100%;
        border-radius: 25px;
        margin-left: 6%;
        
        }
        .con{
           width: 50%;
           height: 100%;
           display: flex;
        }
        #NAN{
           width: 100%;
           height: 80%;
           display: flex;
           margin-top: 2%;
        }
        .vrsc:hover{
           box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
           width: 38%;
           height: 93%;
           transition-duration: 2s;
        }
        .vrsb{
           width: 90%;
           height: 35%;
           background-color: white;
           border-radius: 25px;
           margin-top: 5%;
           background-size: cover;
           margin-left: 5%;
           
        }
        h3{
           color: white;
           margin-top: -1%;
           text-align: center;
           
           padding: 1%;
           text-shadow: 5px 5px 5px rgba(255,255,255, 0.7);
        
        }
        button{
           width: 90%;
           margin-left: 5%;
           margin-top: 5%;
           height: 15%;
           background-color: black;
           box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.5);
           border-radius: 25px;
        }
        a{
           text-decoration: none;
           color: white;
           font-size: 150%;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: 600;
           font-style: italic;
        }
        select{
           width: 90%;
           height: 10%;
           margin-left: 5%;
        }
        #iv1{
        background-image: url("toyota2.jpeg");
        background-size: cover;
        }
        #iv2{
           background-image: url("scorpio.jpeg");
           background-size: cover;
        }
        #iv3{
           background-image: url("jeep.jpeg");
           background-size: cover;
        }
        #iv4{
           background-image: url("ertiga.jpeg");
           background-size: cover;
        }
        #iv5{
           background-image: url("wagon.jpeg");
           background-size: cover;
        }
        #iv6{
           background-image: url("alto2.webp");
           background-size: cover;
        }</style>
</head>
<body>
   <h2>OUR CAR FOR RENT</h2>
   <div id="NAN">
    <div class="con">
    <div class="vrsc">
        <div class="vrsb"  id="iv1">
        </div>
        <h3>details</h3>
        <h3>modal:tayota</h3>
        <h3>car no:mp 2045</h3>
        <h3>RENT:4000/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
            <a href="bookings.html">book now!!</a></button>
    </div>
    <div class="vrsc">
        <div class="vrsb"  id="iv2">
        </div>
        <h3>details</h3>
        <h3>modal:scorpio</h3>
        <h3>car no:mp 2945</h3>
        <h3>RENT:6000/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
             <a href="bookings.html">book now!!</a></button>
    </div>
    <div class="vrsc">
        <div class="vrsb"  id="iv3">
        </div>
        <h3>details</h3>
        <h3>modal:jeep</h3>
        <h3>car no:mp 2345</h3>
        <h3>RENT:8000/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
             <a href="bookings.html">book now!!</a></button>
    </div>
    </div><div class="con">
    <div class="vrsc">
        <div class="vrsb"  id="iv4">
        </div>
        <h3>details</h3>
        <h3>modal:ertica</h3>
        <h3>car no:mp 2785</h3>
        <h3>RENT:2500/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
            <a href="bookings.html">book now!!</a></button>
    </div>
    <div class="vrsc">
        <div class="vrsb" id="iv5">
        </div>
        <h3>details</h3>
        <h3>modal:wagon</h3>
        <h3>car no:mp 2015</h3>
        <h3>RENT:3000/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
            <a href="bookings.html">book now!!</a></button>
    </div>
    <div class="vrsc">
        <div class="vrsb"  id="iv6">
        </div>
        <h3>details</h3>
        <h3>modal:alto</h3>
        <h3>car no:mp 2085</h3>
        <h3>RENT:2000/day</h3>
        <select name="" id="">
            <option value="">available</option>
            <option>no available</option>
        </select>
        <button>
            <a href="bookings.html">book now!!</a></button>
        
    </div>
</div>
</div>
</body>
</html>