<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html
{
   background-color: black; 
   width: 99%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
body
{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
form
{
   width: 40%;
   height:70%;
}
input{
margin-top:1.5%;
margin-right: 2%;
width:60%;
height: 12%;
border-radius: 25px;
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 100%;
font-weight: 900;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.5);
}
input:hover
{
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
text-shadow: 10px 10px 10px rgba(255,255,255, 0.7);
transition-duration: 3s;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
select
{
margin: 1%;
height: 12%;
width: 20%;
border-radius: 25px;
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 100%;
font-weight: 900;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
}
h2
{
font-family: 'Courier New', Courier, monospace;
font-size: 190%;
font-weight: 900;
color: white;
display: block;
text-shadow: 5px 5px 5px rgba(255,255,255, 0.7)
}
button{
margin-top:1.5%;
margin-right: 2%;
width:60%;
height: 12%;
border-radius: 25px;
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 100%;
font-weight: 900;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.5);
}
button:hover
{
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
text-shadow: 10px 10px 10px rgba(255,255,255, 0.7);
transition-duration: 3s;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
a{
    text-decoration: none;
    font-size: 100%;
    color: white;
    text-shadow: 5px 5px 5px rgba(255,255,255, 0.7)
}
    </style>
</head>
<body>
    <input type="date" placeholder="date">
    <input type="time" placeholder="time">
    <input type="natural number" placeholder="duration">
    <input type="natural number"  placeholder="estimate cost">
    <button>
        <a href="index.html"> click me for exit</a>
    </button>
</body>
</html>