<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html{
   background-color: black; 
   width: 99%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
button {
margin-top:1.5%;
margin-right: 2%;
width: 30%;
height: 12%;
border-radius: 25px;
background-color: black;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
}
a{
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 190%;
font-weight: 900;
text-decoration: none;
display: inline-block;
text-shadow: 5px 5px 5px rgba(255,255,255, 0.7);
}
button:hover
{
width: 50%;
box-shadow: 0px 0px 10px 10px rgba(255,255,255, 1);
text-shadow: 10px 10px 10px rgba(255,255,255, 0.7);
transition-duration: 3s;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
body
{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
a:hover span{
    content: "click me";
}
    </style>
</head>
<body>
    <button >
    <a href="sront.HTML">
        welcome to vehicle rental services<br>
        book ur own journey with us</a>
</button>
</body>
</html>